# Kaizen

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/elpet/kaizen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elpet/kaizen/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/elpet/kaizen/core/: AppLogger.kt  PrefsController.kt
app/src/main/java/com/elpet/kaizen/data/api/: ApiClient.kt  ApiInterceptor.kt  ApiService.kt
app/src/main/java/com/elpet/kaizen/data/database/: DatabaseManager.kt  EventDao.kt
app/src/main/java/com/elpet/kaizen/data/model/: SportMappers.kt
app/src/main/java/com/elpet/kaizen/data/model/local/: Event.kt  Sport.kt
app/src/main/java/com/elpet/kaizen/data/model/response/: ResponseGetSports.kt
app/src/main/java/com/elpet/kaizen/di/: ApplicationModule.kt  NetworkModule.kt
app/src/main/java/com/elpet/kaizen/ui/base/: BaseEffect.kt  BaseEvent.kt  BaseFragment.kt  BaseState.kt  BaseViewModel.kt
app/src/main/java/com/elpet/kaizen/ui/fragment/home/: HomeFragment.kt  HomeInteractor.kt  HomeViewModel.kt
app/src/main/java/com/elpet/kaizen/ui/fragment/home/models/: HomeSport.kt
app/src/main/java/com/elpet/kaizen/ui/fragment/splash/: SplashFragment.kt
app/src/main/java/com/elpet/kaizen/util/: Constants.kt
app/src/main/java/com/elpet/kaizen/util/easyAdapter/: EasyAdapter.kt
app/src/main/java/com/elpet/kaizen/util/extensions/: ContextExtension.kt  DateTimeExtensions.kt  StringExtensions.kt  ViewExtensions.kt
app/src/main/res/anim/: zoom_in.xml  zoom_out.xml
app/src/main/res/color/: background_color_chip_state_list.xml  text_color_chip_state_list.xml
app/src/main/res/drawable/: bg_button_circle.xml  bg_input_field_rounded.xml  color_surface_gradient.xml  el_ripple_circle.xml  ic_arrow_forward.xml  ic_baseline_check_24.xml  ic_calculator.xml  ic_calendar.xml  ic_copy.xml  ic_leaderboard.xml  ic_logo.xml  ic_share.xml
app/src/main/res/layout/: activity_main.xml  dialog_sport_event.xml  element_empty_list.xml  element_event_holder.xml  element_loading.xml  element_sport_holder.xml  fragment_home.xml  fragment_splash.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  shapes.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/release/java/com/vgraphics/template/config/: Config.kt
app/src/test/java/com/elpet/kaizen/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
